import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        double a, b, c, u, alan;

        Scanner inp = new Scanner(System.in);
        a = inp.nextDouble();
        System.out.print("1.Kenarı Giriniz: ");
        b = inp.nextDouble();
        System.out.print("2.Kenarı Giriniz: ");
        c = inp.nextDouble();
        System.out.print("3.Kenarı Giriniz: ");

        u = (a+b+c) / 2;
        alan = Math.sqrt(u*(u-a)*(u-b)*(u-c));
        System.out.println("Üçgenin Alanı :" + alan);

    }
}
